is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RankingApp
build_property.ProjectDir = C:\Users\Berzini\Desktop\Programesana\LastRankingApp\RankingApp\RankingApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Berzini/Desktop/Programesana/LastRankingApp/RankingApp/RankingApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RankingApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Berzini/Desktop/Programesana/LastRankingApp/RankingApp/RankingApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RankingApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Berzini/Desktop/Programesana/LastRankingApp/RankingApp/RankingApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RankingApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Berzini/Desktop/Programesana/LastRankingApp/RankingApp/RankingApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RankingApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Berzini/Desktop/Programesana/LastRankingApp/RankingApp/RankingApp/Views/AddTournament.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RankingApp.Views.AddTournament.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddTournament.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddTournament.xaml

[C:/Users/Berzini/Desktop/Programesana/LastRankingApp/RankingApp/RankingApp/Views/AllGames.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RankingApp.Views.AllGames.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllGames.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllGames.xaml

[C:/Users/Berzini/Desktop/Programesana/LastRankingApp/RankingApp/RankingApp/Views/AllPlayerRanking.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RankingApp.Views.AllPlayerRanking.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllPlayerRanking.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllPlayerRanking.xaml

[C:/Users/Berzini/Desktop/Programesana/LastRankingApp/RankingApp/RankingApp/Views/AllTournaments.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RankingApp.Views.AllTournaments.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllTournaments.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllTournaments.xaml

[C:/Users/Berzini/Desktop/Programesana/LastRankingApp/RankingApp/RankingApp/Views/Games.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RankingApp.Views.Games.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Games.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Games.xaml

[C:/Users/Berzini/Desktop/Programesana/LastRankingApp/RankingApp/RankingApp/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RankingApp.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/Berzini/Desktop/Programesana/LastRankingApp/RankingApp/RankingApp/Views/InactivePlayers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RankingApp.Views.InactivePlayers.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InactivePlayers.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InactivePlayers.xaml

[C:/Users/Berzini/Desktop/Programesana/LastRankingApp/RankingApp/RankingApp/Views/MensRanking.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RankingApp.Views.MensRanking.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MensRanking.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MensRanking.xaml

[C:/Users/Berzini/Desktop/Programesana/LastRankingApp/RankingApp/RankingApp/Views/Tournaments.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RankingApp.Views.Tournaments.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Tournaments.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Tournaments.xaml

[C:/Users/Berzini/Desktop/Programesana/LastRankingApp/RankingApp/RankingApp/Views/WomensRanking.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RankingApp.Views.WomensRanking.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WomensRanking.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WomensRanking.xaml
