<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:RankingApp.ViewModels"
             xmlns:model="using:RankingApp.Models"
             xmlns:converters="clr-namespace:RankingApp.Converters"
             xmlns:views="clr-namespace:RankingApp.Views"
             x:Class="RankingApp.Views.AllGames"
             x:DataType="viewmodel:AllGamesViewModel"
             x:Name="ThisPage"
             Title="All Games"
             Style="{StaticResource PrimaryContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:YearDisplayConverter x:Key="YearDisplayConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Style="{StaticResource PrimaryGrid}" RowDefinitions="2, 40, *, 2" ColumnDefinitions="120, *, 120">
        <Border Grid.Row="1" MaximumWidthRequest="100" MaximumHeightRequest="30" StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="45"/>
            </Border.StrokeShape>
            <Picker Title="Select Game Mode" ItemsSource="{Binding GameModes}" 
                    SelectedItem="{Binding SelectedGameMode, Mode=TwoWay}" Style="{StaticResource PrimaryPicker}" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1" MaximumWidthRequest="250" MaximumHeightRequest="30" StrokeThickness="2" HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="45"/>
            </Border.StrokeShape>
            <Picker Title="Filter" ItemsSource="{Binding RatingFilters}" SelectedItem="{Binding SelectedRatingFilter, Mode=TwoWay}" Style="{StaticResource PrimaryPicker}" />
        </Border>

        <Border Grid.Row="1" Grid.Column="2" MaximumWidthRequest="100" MaximumHeightRequest="30" StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="45"/>
            </Border.StrokeShape>
            <Picker Title="Select Year" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" Style="{StaticResource PrimaryPicker}">
                <Picker.ItemDisplayBinding>
                    <Binding Converter="{StaticResource YearDisplayConverter}" />
                </Picker.ItemDisplayBinding>
            </Picker>
        </Border>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="3" RowDefinitions="40, 40, 40, *" ColumnDefinitions="*, *, *, *">
            <views:GameStatisticsView BindingContext="{Binding Stats}" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
            <SearchBar Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource PrimarySearchBar}" Text="{Binding SearchText, Mode=TwoWay}" />
            <CollectionView Grid.Row="3" Grid.ColumnSpan="4" ItemsSource="{Binding DisplayGames}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:IGame">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteItemCommand}" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid RowDefinitions="*, *" ColumnDefinitions="*, 50, 2" Padding="5">
                                <Label Grid.ColumnSpan="3" Text="{Binding GameDisplayPlayers}" Style="{StaticResource ListItemLabel}"
                                       FontSize="{Binding BindingContext.GameFontSize, Source={x:Reference ThisPage}}" FontAttributes="Bold" />
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Gamescore}" Style="{StaticResource ListItemLabel}"
                                       FontSize="14" FontAttributes="Bold" />
                                <Label Grid.Row="1" Text="{Binding GameDisplayDetails}" Style="{StaticResource ListItemLabel}" FontSize="14" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>