<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:RankingApp"
             xmlns:rankingApp="using:RankingApp"
             xmlns:model="clr-namespace:RankingApp.Models"
             xmlns:viewmodel="clr-namespace:RankingApp.ViewModels"
             xmlns:converters="clr-namespace:RankingApp.Converters"
             x:DataType="viewmodel:PlayerViewModel"
             x:Class="RankingApp.Views.AllPlayerRanking"
             Title="Players Ranking"
             Style="{StaticResource PrimaryContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PointsChangedToColorConverter x:Key="PointsChangedToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Style="{StaticResource PrimaryGrid}" RowDefinitions="5, 60, *, 5" ColumnDefinitions="5, 100, *, 100, 5">
    <ActivityIndicator Grid.Row="1" Grid.Column ="3" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Style="{StaticResource PrimaryActivity}"/>
        <!-- Row 1 -->
        <Picker Grid.Row="1" Grid.Column="1" WidthRequest="100" HeightRequest="60" FontSize="20"
                Style="{StaticResource PrimaryPicker}" ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding SelectedFilter}" />
        <Label Grid.Row="1" Grid.Column="2" FontSize="20" Style="{StaticResource PrimaryLabel}" Text="{Binding AppDataLabel}"/>
        <rankingApp:FormDatePicker Grid.Row="1" Grid.Column="3" Date="{Binding SelectedDate, Mode=TwoWay}"
                                   MinimumDate="{Binding MinDate}" MaximumDate="{Binding MaxDate}" Format="d MMM yyyy"
                                   WidthRequest="100" HeightRequest="60"/>
        <!-- Row 2 -->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" RowDefinitions="40, 15, *" ColumnDefinitions="2, *, 50, 1, 55, 40, 2" Style="{StaticResource PrimaryGrid}">
            <SearchBar Grid.Column="1" Style="{StaticResource PrimarySearchBar}" Text="{Binding SearchText, Mode=TwoWay}"
                       IsReadOnly="{Binding IsSearchEnabled}"/>
            <Label Grid.Row="1" Grid.Column="1" Text="               Player" HorizontalOptions="Start" FontSize="10" VerticalOptions="End"/>
            <Label Grid.Row="1" Grid.Column="2" Text="Points" HorizontalOptions="Center" FontSize="10" VerticalOptions="End"/>
            <Label Grid.Row="1" Grid.Column="4" Text="WithBonus" HorizontalOptions="Center" FontSize="10" VerticalOptions="End"/>
            <Label Grid.Row="1" Grid.Column="5" Text="+/-" HorizontalOptions="Center" FontSize="10" VerticalOptions="End"/>
            <ListView Grid.Row="2" Grid.ColumnSpan="7" Style="{StaticResource PrimaryListView}" ItemsSource="{Binding Players}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:PlayerDB">
                        <ViewCell>
                            <Grid Style="{StaticResource PrimaryGrid}" ColumnDefinitions="2, *, 50, 1, 55, 40, 2">
                                <Label Grid.Column="1" Style="{StaticResource ListItemLabel}" LineBreakMode="TailTruncation" MaxLines="1" HorizontalOptions="Start">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectedFilter}"
                                                     Value="All">
                                            <Setter Property="Text" Value="{Binding AllDisplay}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectedFilter}"
                                                     Value="Men">
                                            <Setter Property="Text" Value="{Binding Display}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectedFilter}"
                                                     Value="Women">
                                            <Setter Property="Text" Value="{Binding Display}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectedFilter}"
                                                     Value="Inactive">
                                            <Setter Property="Text" Value="{Binding Display}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.Text>
                                        <Binding Path="AllDisplay" />
                                    </Label.Text>
                                </Label>
                                <Label Grid.Column="2" Style="{StaticResource ListItemLabel}" Text="{Binding Points}"/>
                                <Label Grid.Column="4" Style="{StaticResource ListItemLabel}" Text="{Binding PointsWithBonus}"/>
                                <Label Grid.Column="5" Style="{StaticResource ListItemLabel}" Text="{Binding PointsChanged}"
                                       TextColor="{Binding PointsChanged, Converter={StaticResource PointsChangedToColorConverter}}"/>
                            </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Set as default player"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SetAsDefaultPlayerCommand}"
                                CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>