<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:RankingApp.Core.ViewModels;assembly=RankingApp.Core"
             xmlns:model="clr-namespace:RankingApp.Core.Models;assembly=RankingApp.Core"
             xmlns:views="clr-namespace:RankingApp.Views"
             xmlns:converters="clr-namespace:RankingApp.Converters"
             x:Class="RankingApp.Views.AllTournaments"
             x:DataType="viewmodel:AllTournamentsViewModel"
             Title="Tournaments"
             Style="{StaticResource PrimaryContentPage}">
    <views:BaseContentPage.Resources>
        <ResourceDictionary>
            <converters:YearDisplayConverter x:Key="YearDisplayConverter" />
            <converters:NumericToColorConverter x:Key="NumericToColorConverter" />
        </ResourceDictionary>
    </views:BaseContentPage.Resources>

    <Grid Style="{StaticResource PrimaryGrid}" RowDefinitions="56, *" ColumnDefinitions="10, 90, *, 50, 10">
        <!-- Row 0: year -->
        <Border Grid.Column="1" Style="{StaticResource PickerChip}" WidthRequest="90">
            <Grid ColumnDefinitions="*, Auto">
                <Picker Title="Year" ItemsSource="{Binding Years, Mode=TwoWay}" SelectedItem="{Binding SelectedYear}"
                        Style="{StaticResource ChipPicker}">
                    <Picker.ItemDisplayBinding>
                        <Binding Converter="{StaticResource YearDisplayConverter}" />
                    </Picker.ItemDisplayBinding>
                </Picker>
                <Label Grid.Column="1" Style="{StaticResource ChipChevron}"/>
            </Grid>
        </Border>

        <!-- Row 1: search + tournaments -->
        <Grid Style="{StaticResource PrimaryGrid}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" RowDefinitions="48, *">
            <Border Style="{StaticResource GlassField}">
                <SearchBar Style="{StaticResource PrimarySearchBar}" Placeholder="Search tournaments" Text="{Binding SearchText, Mode=TwoWay}"/>
            </Border>
            <CollectionView Grid.Row="1" Margin="-6,4,-6,0" ItemsSource="{Binding Tournaments}" SelectionMode="Single" ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Tournament">
                        <SwipeView BackgroundColor="Transparent">
                            <!-- No grey "selected" flash: tapping opens the tournament -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Edit player" BackgroundColor="{StaticResource SwipeEdit}" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditTournamentCommand}" CommandParameter="{Binding .}" />
                                    <SwipeItem Text="Delete" BackgroundColor="{StaticResource SwipeDelete}" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteTournamentCommand}" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border Style="{StaticResource Card}">
                                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, 48" RowSpacing="2">
                                    <Label Text="{Binding Name}" Style="{StaticResource ListItemLabel}" FontFamily="OpenSansSemibold"
                                           HorizontalOptions="Start" LineBreakMode="TailTruncation" MaxLines="2"/>
                                    <Label Grid.Row="1" Text="{Binding TournamentDisplay}" Style="{StaticResource ListItemSubLabel}" HorizontalOptions="Start"/>
                                    <Label Grid.RowSpan="2" Grid.Column="1" Text="{Binding PointsDifference}" Style="{StaticResource ListItemLabel}"
                                           FontFamily="OpenSansSemibold" FontSize="17" HorizontalOptions="End"
                                           TextColor="{Binding PointsDifference, Converter={StaticResource NumericToColorConverter}}"/>
                                </Grid>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.TournamentSelectedCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>
</views:BaseContentPage>