<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:RankingApp.Core.ViewModels;assembly=RankingApp.Core"
             xmlns:model="clr-namespace:RankingApp.Core.Models;assembly=RankingApp.Core"
             xmlns:views="clr-namespace:RankingApp.Views"
             xmlns:converters="clr-namespace:RankingApp.Converters"
             x:Class="RankingApp.Views.AllTournaments"
             x:DataType="viewmodel:AllTournamentsViewModel"
             Title="Rankings"
             Style="{StaticResource PrimaryContentPage}">
    <views:BaseContentPage.Resources>
        <ResourceDictionary>
            <converters:YearDisplayConverter x:Key="YearDisplayConverter" />
            <converters:NumericToColorConverter x:Key="NumericToColorConverter" />
        </ResourceDictionary>
    </views:BaseContentPage.Resources>

    <Grid Style="{StaticResource PrimaryGrid}" RowDefinitions="40, *" ColumnDefinitions="10, 70, *, 70, *, 70, *, 70, 10">
        <ImageButton Grid.Column="7" Source="{AppThemeBinding Light=dots.png, Dark=dots.png}" Clicked="MoreButton_Clicked"
                     WidthRequest="40" HeightRequest="40" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center" />
        <Border Grid.ColumnSpan="2" StrokeThickness="3" MaximumHeightRequest="35" MaximumWidthRequest="80">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="45"/>
            </Border.StrokeShape>
            <Picker Title="Select Year" ItemsSource="{Binding Years, Mode=TwoWay}" SelectedItem="{Binding SelectedYear}" 
                    Style="{StaticResource PrimaryPicker}">
                <Picker.ItemDisplayBinding>
                    <Binding Converter="{StaticResource YearDisplayConverter}" />
                </Picker.ItemDisplayBinding>
            </Picker>
        </Border>

        <Grid Style="{StaticResource PrimaryGrid}" Grid.Row="2" Grid.ColumnSpan="9" RowDefinitions="40, *">
            <SearchBar Style="{StaticResource PrimarySearchBar}" Text="{Binding SearchText, Mode=TwoWay}"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Tournaments}" SelectionMode="Single" ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Tournament">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Edit Player" BackgroundColor="LightBlue" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditTournamentCommand}" CommandParameter="{Binding .}" />
                                    <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteTournamentCommand}" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="8" RowDefinitions="*, *" ColumnDefinitions="*, 40">
                                    <Label Grid.ColumnSpan="2" Text="{Binding Name}" Style="{StaticResource ListItemLabel}" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Text="{Binding TournamentDisplay}" Style="{StaticResource ListItemLabel}"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding PointsDifference}" Style="{StaticResource ListItemLabel}"
                                           TextColor="{Binding PointsDifference, Converter={StaticResource NumericToColorConverter}}"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.TournamentSelectedCommand}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid x:Name="MoreMenuOverlay" Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="1" Grid.ColumnSpan="6" IsVisible="False" InputTransparent="False">
            <BoxView Style="{StaticResource PrimaryBoxView}">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MoreOverlay_Tapped" NumberOfTapsRequired="1"/>
                </BoxView.GestureRecognizers>
            </BoxView>

            <Border x:Name="MoreMenuPanel" Style="{StaticResource BoxContainer}" HorizontalOptions="End" 
                    VerticalOptions="Start" Margin="0,8,10,0" WidthRequest="220" IsVisible="True" TranslationX="300">
                <VerticalStackLayout Spacing="6" WidthRequest="200">
                    <Button Text="Add Tournament" Clicked="MenuAdd_Clicked" Style="{StaticResource PrimaryButton}"/>
                    <Button Text="Rankings" Clicked="MenuRankings_Clicked" Style="{StaticResource PrimaryButton}"/>
                    <Button Text="All Games" Clicked="MenuAllGames_Clicked" Style="{StaticResource PrimaryButton}"/>
                    <Button Text="Import Database" Clicked="MenuImport_Clicked" Style="{StaticResource PrimaryButton}"/>
                    <Button Text="Export Database" Clicked="MenuExport_Clicked" Style="{StaticResource PrimaryButton}"/>
                    <Button Text="Get Old Tournaments" Command="{Binding GetOldTournamentsCommand}" Style="{StaticResource PrimaryButton}"/>
                    <!--<Button Text="Delete All Tournaments" Command="{Binding DeleteTournamentsCommand}" Style="{StaticResource PrimaryButton}"/>-->
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</views:BaseContentPage>