<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewmodel="clr-namespace:RankingApp.ViewModels"
             xmlns:model="using:RankingApp.Models"
             xmlns:rankingApp="using:RankingApp"
             x:DataType="viewmodel:EditTournamentPlayerViewModel"
             x:Class="RankingApp.Views.EditTournamentPlayer"
             Title="Tournament Details"
             Style="{StaticResource PrimaryContentPage}">
    <Grid Style="{StaticResource PrimaryGrid}" RowDefinitions="60, 40, *, 5" ColumnDefinitions="5, 100, 100, 100, *, 5">
        <!-- Row 0 -->
        <ImageButton Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="50" Source="savenoborder.png"
             x:Name="ButtonSave" Clicked="ButtonSave_OnClicked" Style="{StaticResource PrimaryImageButton}"/>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource PrimaryLabel}"
               Text="{Binding CurrentTournament.Name}" FontSize="22"/>
        <!-- Row 1 -->
        <Label Grid.Row="1" Grid.Column="1" Text="Player:" Style="{StaticResource PrimaryLabel}" HorizontalOptions="Start" />
        <HorizontalStackLayout Style="{StaticResource PrimaryHorizontal}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
            <Label Text="{Binding CurrentTournament.TournamentPlayerName}" Style="{StaticResource PrimaryLabel}" />
            <Label Text="{Binding CurrentTournament.TournamentPlayerSurname}" Style="{StaticResource PrimaryLabel}" />
        </HorizontalStackLayout>
        <!-- Row 3 -->
        <Grid RowDefinitions="40,*" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource PrimaryGrid}">
            <SearchBar Grid.Row="0" Style="{StaticResource PrimarySearchBar}" Text="{Binding SearchText, Mode=TwoWay}"
                       IsReadOnly="{Binding IsSearchDisabled}"/>
            <ListView Grid.Row="1" x:Name ="AllPlayers" Style="{StaticResource PrimaryListView}"
                      ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:PlayerDB">
                        <ViewCell>
                            <Grid ColumnDefinitions="*, 50">
                                <Label Grid.Column="0" Text="{Binding Display}" Style="{StaticResource ListItemLabel}" LineBreakMode="TailTruncation" MaxLines="1"/>
                                <Label Grid.Column="1" Text="{Binding PointsWithBonus}" Style="{StaticResource ListItemLabel}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>