<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RankingApp.Views.Games"
             Title="Game"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray900}}">
    <Grid RowDefinitions="50, 50, *, 50" ColumnDefinitions="5, 100, 100, *, 50" Style="{StaticResource PrimaryGrid}">
        <!-- Row 0 -->
        <ImageButton Grid.Row="0" Grid.Column="1" WidthRequest="80" HeightRequest="40" Source="racketsnoborder.png"
                     x:Name="ButtonGameSave" Clicked="ButtonGameSave_OnClicked" Style="{StaticResource PrimaryImageButton}" />
        <HorizontalStackLayout Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Spacing="3">
            <Label x:Name="LabelMyName" Style="{StaticResource PrimaryLabel}"/>
            <Label x:Name="LabelMySurname" Style="{StaticResource PrimaryLabel}"/>
        </HorizontalStackLayout>
        <Picker Grid.Row="0" Grid.Column="4" x:Name="MySetsPicker" Title="Sets" 
                SelectedIndexChanged="OnMySetsChanged" Style="{StaticResource PrimaryPicker}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>0</x:Int32>
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
        </Picker>

        <!-- Row 1 -->
        <Label Grid.Row="1" Grid.Column="1" x:Name ="LabelRatingDifference" Style="{StaticResource PrimaryLabel}" Text="0"  FontSize="20"/>
        <HorizontalStackLayout Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Spacing="3">
            <Label x:Name="LabelOpponentName" Style="{StaticResource PrimaryLabel}"/>
            <Label x:Name="LabelOpponentSurname" Style="{StaticResource PrimaryLabel}"/>
        </HorizontalStackLayout>
        <Picker Grid.Row="1" Grid.Column="4" x:Name="OpponentSetsPicker" Title="Sets"
                SelectedIndexChanged="OnOpponentSetsChanged" Style="{StaticResource PrimaryPicker}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>0</x:Int32>
                    <x:Int32>1</x:Int32>
                    <x:Int32>2</x:Int32>
                    <x:Int32>3</x:Int32>
                    <x:Int32>4</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <!-- Row 2 -->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" RowDefinitions="40,*" Style="{StaticResource PrimaryGrid}">
            <SearchBar Grid.Row="0" x:Name="PlayerSearchBar" TextChanged="PlayerSearchBar_OnTextChanged" Style="{StaticResource PrimarySearchBar}"/>
            <ListView Grid.Row="1" x:Name ="ListPlayers" ItemSelected="ListPlayers_OnItemSelected" Style="{StaticResource PrimaryListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*, 50">
                                <Label Grid.Column="0" Text="{Binding Display}" Style="{StaticResource ListItemLabel}" LineBreakMode="TailTruncation" MaxLines="1"/>
                                <Label Grid.Column="1" Text="{Binding PointsWithBonus}" Style="{StaticResource ListItemLabel}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!-- Row 3 -->
        <Entry Grid.Row="3" Grid.Column="1" x:Name="EntryOpponentName" Placeholder="Name" TextChanged="EntryOppName_OnTextChanged"
               Style="{StaticResource PrimaryEntry}" WidthRequest="99" HeightRequest="49" />
        <Entry Grid.Row="3" Grid.Column="2" x:Name="EntryOpponentSurname" Placeholder="Surname" TextChanged="EntryOppName_OnTextChanged"
               Style="{StaticResource PrimaryEntry}" WidthRequest="99" HeightRequest="49" />
        <Picker Grid.Row="3" Grid.Column="4" x:Name="IsForeignPicker" SelectedIndexChanged="IsForeignPicker_SelectedIndexChanged"
                Style="{StaticResource PrimaryPicker}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Yes</x:String>
                    <x:String>No</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
    </Grid>
</ContentPage>