<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:RankingApp.ViewModels"
             xmlns:model="using:RankingApp.Models"
             x:DataType="viewmodel:GameViewModel"
             x:Class="RankingApp.Views.Games"
             Title="Game"
             Style="{StaticResource PrimaryContentPage}">
    <Grid RowDefinitions="50, 50, *, 50" ColumnDefinitions="5, 100, 100, *, 50" Style="{StaticResource PrimaryGrid}">
        <!-- Row 0 -->
        <ImageButton Grid.Row="0" Grid.Column="1" WidthRequest="80" HeightRequest="40" Source="racketsnoborder.png"
                     x:Name="ButtonGameSave" Clicked="ButtonGameSave_OnClicked" Style="{StaticResource PrimaryImageButton}" />
        <HorizontalStackLayout Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Spacing="3">
            <Label Text="{Binding OneGame.MyName}" Style="{StaticResource PrimaryLabel}"/>
            <Label Text="{Binding OneGame.MySurname}" Style="{StaticResource PrimaryLabel}"/>
        </HorizontalStackLayout>
        <Picker Grid.Row="0" Grid.Column="4" x:Name="MySetsPicker" Title="Sets" 
                Style="{StaticResource PrimaryPicker}" 
                ItemsSource="{Binding SetsOptions}" SelectedItem="{Binding OneGame.MySets}">
        </Picker>

        <!-- Row 1 -->
        <Label Grid.Row="1" Grid.Column="1" x:Name ="LabelRatingDifference" Style="{StaticResource PrimaryLabel}" Text="{Binding OneGame.RatingDifference}"  FontSize="24"/>
        <HorizontalStackLayout Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource PrimaryHorizontal}">
            <Label Text="{Binding OneGame.Name}" Style="{StaticResource PrimaryLabel}"/>
            <Label Text="{Binding OneGame.Surname}" Style="{StaticResource PrimaryLabel}"/>
        </HorizontalStackLayout>
        <Picker Grid.Row="1" Grid.Column="4" x:Name="OpponentSetsPicker" Title="Sets"
                Style="{StaticResource PrimaryPicker}"
                ItemsSource="{Binding SetsOptions}" SelectedItem="{Binding OneGame.OpponentSets}">
        </Picker>
        
        <!-- Row 2 -->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" RowDefinitions="40,*" Style="{StaticResource PrimaryGrid}">
            <SearchBar Grid.Row="0" x:Name="PlayerSearchBar" Text="{Binding SearchText, Mode=TwoWay}" Style="{StaticResource PrimarySearchBar}"/>
            <ListView Grid.Row="1" x:Name ="ListPlayers" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedOpponent}" Style="{StaticResource PrimaryListView}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:PlayerDB">
                        <ViewCell>
                            <Grid ColumnDefinitions="*, 50">
                                <Label Grid.Column="0" Text="{Binding Display}" Style="{StaticResource ListItemLabel}" LineBreakMode="TailTruncation" MaxLines="1"/>
                                <Label Grid.Column="1" Text="{Binding PointsWithBonus}" Style="{StaticResource ListItemLabel}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!-- Row 3 -->
        <Entry Grid.Row="3" Grid.Column="1" x:Name="EntryOpponentName" Placeholder="Name" TextChanged="EntryOppName_OnTextChanged"
               Style="{StaticResource PrimaryEntry}" WidthRequest="99" HeightRequest="49" />
        <Entry Grid.Row="3" Grid.Column="2" x:Name="EntryOpponentSurname" Placeholder="Surname" TextChanged="EntryOppName_OnTextChanged"
               Style="{StaticResource PrimaryEntry}" WidthRequest="99" HeightRequest="49" />
        <Picker Grid.Row="3" Grid.Column="4" Style="{StaticResource PrimaryPicker}" 
                ItemsSource="{Binding IsOpponentForeignOptions}" SelectedItem="{Binding SelectedOpponentForeignOption, Mode=TwoWay}"
                ItemDisplayBinding="{Binding Label}" >
        </Picker>
    </Grid>
</ContentPage>