<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:RankingApp.Models"
             xmlns:views="clr-namespace:RankingApp.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:DataType="views:TournamentViewModel"
             x:Class="RankingApp.Views.Tournaments"
             Title="Tournament"
             Style="{StaticResource PrimaryContentPage}">
    <Grid Style="{StaticResource PrimaryGrid}" RowDefinitions="50, 50, 40, 40, 40, *, 5" ColumnDefinitions="5, 100, *, *, 80, 5">
        <!-- Row 0 -->
        <ImageButton Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="50" Style="{StaticResource PrimaryImageButton}"
                     Source="savenoborder.png" x:Name="BtnSaveTournament" Clicked="BtnSave_OnClicked" />
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource PrimaryLabel}" Text="{Binding OneTournament.PointsDifference}" FontSize="30"/>
        <ImageButton Grid.Row="0" Grid.Column="4" HorizontalOptions="Start" WidthRequest="50" HeightRequest="50" Style="{StaticResource PrimaryImageButton}"
                     Source="plusnoborder.png" x:Name="BtnAddGame" Clicked="BtnAddGame_OnClicked" />
        <!-- Row 1 -->
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource PrimaryLabel}" Text="{Binding OneTournament.Name}" FontSize="28"/>
        <!-- Row 2 -->
        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource PrimaryLabel}" HorizontalOptions="Start" Text="Player:"/>
        <HorizontalStackLayout Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource PrimaryHorizontal}">
            <Label Text="{Binding OneTournament.TournamentPlayerName}" Style="{StaticResource PrimaryLabel}" />
            <Label Text="{Binding OneTournament.TournamentPlayerSurname}" Style="{StaticResource PrimaryLabel}" />
        </HorizontalStackLayout>
        <!-- Row 3 -->
        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource PrimaryLabel}" HorizontalOptions="Start" Text="Coefficient:"/>
        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource PrimaryLabel}" Text="{Binding OneTournament.Coefficient}" />
        <!-- Row 4 -->
        <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource PrimaryLabel}" HorizontalOptions="Start" Text="Date:"/>
        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource PrimaryLabel}" Text="{Binding OneTournament.DateToString}" />
        <!-- Row 5 -->
        <ListView x:Name="ListViewTournamentGames" ItemsSource="{Binding Games}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"
                  Style="{StaticResource PrimaryListView}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Game">
                    <ViewCell>
                        <Grid Style="{StaticResource PrimaryGrid}" ColumnDefinitions="5, *, 5, 40, 20, 30, 65, 5">
                            <Label Grid.Column="1" Text="{Binding OpponentName}" Padding="0" Style="{StaticResource ListItemLabel}" 
                                   HorizontalOptions="End" LineBreakMode="TailTruncation" MaxLines="1"/>
                            <Label Grid.Column="3" Text="{Binding GameScore}" Style="{StaticResource ListItemLabel}"/>
                            <Label Grid.Column="4" Text="-->" Style="{StaticResource ListItemLabel}"/>
                            <Label Grid.Column="5" Text="{Binding RatingDifference}" Style="{StaticResource ListItemLabel}"/>
                        </Grid>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" 
                                      Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteGameCommand}" 
                                      CommandParameter="{Binding .}"></MenuItem>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>