<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:RankingApp.Models"
             xmlns:viewmodel="clr-namespace:RankingApp.ViewModels"
             xmlns:views="clr-namespace:RankingApp.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:app="using:RankingApp"
             xmlns:converters="clr-namespace:RankingApp.Converters"
             x:DataType="viewmodel:TournamentViewModel"
             x:Class="RankingApp.Views.TournamentView"
             Title="Tournament"
             Style="{StaticResource PrimaryContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NumericToColorConverter x:Key="NumericToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Style="{StaticResource PrimaryGrid}" RowDefinitions="50, 40, 40, Auto, *, 5" ColumnDefinitions="5, Auto, *, 50, 50, 50, 5">
        <!-- Row 0 -->
        <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Start" Spacing="5">
            <Label Text="{Binding OneTournament.TournamentPlayerName}" Style="{StaticResource PrimaryLabel}"/>
            <Label Text="{Binding OneTournament.TournamentPlayerSurname}" Style="{StaticResource PrimaryLabel}"/>
        </HorizontalStackLayout>
        <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource PrimaryLabel}" Text="{Binding OneTournament.PointsDifference}" FontSize="24"
               TextColor="{Binding OneTournament.PointsDifference, Converter={StaticResource NumericToColorConverter}}"/>
        <ImageButton Grid.Row="0" Grid.Column="5" Source="{AppThemeBinding Light=dots.png, Dark=dots.png}" Clicked="MoreButton_Clicked"
             WidthRequest="40" HeightRequest="40" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center" x:Name="MoreButton" />
        <!-- Row 1 -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" ColumnDefinitions="100, *, *" ColumnSpacing="10">
            <HorizontalStackLayout >
                <Label Text="Coef:" Grid.Column="0" Style="{StaticResource PrimaryLabel}"/>
                <Border StrokeThickness="2" MaximumWidthRequest="50">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="45"/>
                    </Border.StrokeShape>
                    <Picker Style="{StaticResource PrimaryPicker}" ItemsSource="{Binding CoefficientOptions}"
                            SelectedItem="{Binding OneTournament.Coefficient, Mode=TwoWay}" FontSize="14"/>
                </Border>
            </HorizontalStackLayout>
            <Border Grid.Column="1" MaximumWidthRequest="140" HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45"/>
                </Border.StrokeShape>
                <HorizontalStackLayout>
                    <Label Text="     "/>
                    <app:FormDatePicker MinimumDate="01/01/2000" MaximumDate="01/01/2200" Date="{Binding OneTournament.Date, Mode=TwoWay}"
                                        Format="d MMM yyyy" WidthRequest="120" HeightRequest="40" Style="{StaticResource PrimaryDatePicker}"/>
                    
                </HorizontalStackLayout>
            </Border>
            <Border Grid.Column="2" StrokeThickness="2" MaximumWidthRequest="90">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45"/>
                </Border.StrokeShape>
                <Picker Style="{StaticResource PrimaryPicker}" ItemsSource="{Binding GameModes}"
                    SelectedItem="{Binding SelectedGameMode, Mode=TwoWay}"/>
            </Border>
        </Grid>
        <!-- Row 2 -->
        <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource PrimaryEntry}" Text="{Binding OneTournament.Name}" Placeholder="Enter Tournament Name" FontSize="16" Focused="Entry_Focused" />
        <!-- Row 3 -->
        <views:GameStatisticsView BindingContext="{Binding Stats}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"/>
        <!-- Row 4 -->
        <ListView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" ItemsSource="{Binding DisplayGames}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:IGame">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True"
                              Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteItemCommand}"
                              CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <Grid RowDefinitions="*, *" ColumnDefinitions="*, 30, 30">
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Gamescore}" Style="{StaticResource ListItemLabel}" />
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding RatingDifference}" Style="{StaticResource ListItemLabel}"
                                   TextColor="{Binding RatingDifference, Converter={StaticResource NumericToColorConverter}}"/>
                            <HorizontalStackLayout Style="{StaticResource PrimaryHorizontal}" Grid.ColumnSpan="3">
                                <Label Text="{Binding GameDisplayMe}" Style="{StaticResource ListItemLabel}"/>
                                <Label Text="/" Style="{StaticResource ListItemLabel}"/>
                                <Label Text="{Binding GameDisplayOpp}" Style="{StaticResource ListItemLabel}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="MoreMenuOverlay" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="4" IsVisible="False" InputTransparent="False">
            <BoxView Style="{StaticResource PrimaryBoxView}">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MoreOverlay_Tapped" NumberOfTapsRequired="1"/>
                </BoxView.GestureRecognizers>
            </BoxView>

            <Border x:Name="MoreMenuPanel" Style="{StaticResource BoxContainer}"
                    HorizontalOptions="End" VerticalOptions="Start"
                    Margin="0,8,10,0" WidthRequest="220" IsVisible="True" TranslationX="300">
                <VerticalStackLayout Spacing="6" WidthRequest="200">
                    <Button Text="Add Game" Clicked="MenuAddGame_Clicked" Style="{StaticResource PrimaryButton}"/>
                    <Button Text="Add Doubles Game" Clicked="MenuAddDoubles_Clicked" Style="{StaticResource PrimaryButton}"/>
                    <Button Text="Return To All Tournaments" Clicked="MenuSave_Clicked" Style="{StaticResource PrimaryButton}"/>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
    