<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RankingApp"
             x:Class="RankingApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Label -->
            <Style TargetType="Label" x:Key="PrimaryLabel">
                <Setter Property="TextColor">
                    <Setter.Value>
                        <AppThemeBinding Light="{StaticResource Gray900}"
                                         Dark="{StaticResource Gray200}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!-- Label in ListItem-->
            <Style TargetType="Label" x:Key="ListItemLabel">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor">
                    <Setter.Value>
                        <AppThemeBinding Light="{StaticResource Gray900}" Dark="{StaticResource Gray200}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <!-- SearchBar -->
            <Style TargetType="SearchBar" x:Key="PrimarySearchBar">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <AppThemeBinding Light="{StaticResource Gray300}"
                                         Dark="{StaticResource Gray900}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor">
                    <Setter.Value>
                        <AppThemeBinding Light="{StaticResource Gray900}"
                                         Dark="{StaticResource Gray200}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="PlaceholderColor">
                    <Setter.Value>
                        <AppThemeBinding Light="{StaticResource Gray900}"
                                         Dark="{StaticResource Gray200}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Placeholder" Value="Search..." />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!-- ListView -->
            <Style TargetType="ListView" x:Key="PrimaryListView">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <AppThemeBinding Light="{StaticResource Gray300}"
                             Dark="{StaticResource Gray900}" />
                    </Setter.Value>
                </Setter>

                <Setter Property="SeparatorColor">
                    <Setter.Value>
                        <AppThemeBinding Light="{StaticResource Gray900}"
                             Dark="{StaticResource Gray200}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Grid -->
            <Style TargetType="Grid" x:Key="PrimaryGrid">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <AppThemeBinding Light="{StaticResource Gray300}"
                                         Dark="{StaticResource Gray900}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Picker -->
            <Style TargetType="Picker" x:Key="PrimaryPicker">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <AppThemeBinding Light="{StaticResource Gray300}"
                             Dark="{StaticResource Gray900}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor">
                    <Setter.Value>
                        <AppThemeBinding Light="{StaticResource Gray900}"
                                         Dark="{StaticResource Gray200}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <!-- Entry -->
            <Style TargetType="Entry" x:Key="PrimaryEntry">
                <Setter Property="TextColor">
                    <Setter.Value>
                        <AppThemeBinding Light="{StaticResource Gray900}"
                                         Dark="{StaticResource Gray200}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="PlaceholderColor">
                    <Setter.Value>
                        <AppThemeBinding Light="{StaticResource Gray900}"
                         Dark="{StaticResource Gray200}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!-- ImageButton -->
            <Style TargetType="ImageButton" x:Key="PrimaryImageButton">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <!-- ContentPage -->
            <Style TargetType="ContentPage" x:Key="PrimaryContentPage">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <AppThemeBinding Light="{StaticResource Gray300}"
                                         Dark="{StaticResource Gray900}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- HorizontalStackLayout -->
            <Style TargetType="HorizontalStackLayout" x:Key="PrimaryHorizontal">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <AppThemeBinding Light="{StaticResource Gray300}"
                             Dark="{StaticResource Gray900}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Spacing" Value="3" />
            </Style>

            <!-- VerticalStackLayout -->
            <Style TargetType="VerticalStackLayout" x:Key="PrimaryVertical">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <AppThemeBinding Light="{StaticResource Gray300}"
                                         Dark="{StaticResource Gray900}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Spacing" Value="3" />
                <Setter Property="Padding" Value="3" />
            </Style>

            <!-- ActivityIndicator -->
            <Style TargetType="ActivityIndicator" x:Key="PrimaryActivity">
                <Setter Property="Color">
                    <Setter.Value>
                        <AppThemeBinding Light="{StaticResource Gray900}"
                             Dark="{StaticResource Gray200}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
